URI_DB=mongodb+srv://esanov:-39cKzqG_vNvjvp@cluster0.tu6pm.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=secret 

UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars

CLOUD_NAME=dnxipgwxd
API_KEY=368558531163691
API_SECRET=jzkvDoHUeyIK1FWMHOlgDvZBd4I

SENDGRID_EMAIL=
SENDGRID_API_KEY= 

META_EMAIL=
META_SECRET= 